package org.example;
import java.util.Scanner;
public class ArrayTheme {
    public static void main(String[] args) {
        // Массивы: что это такое?
        // Расходы за неделю
        /*
        double mondayExpense = 100.50;
        double tuesdayExpense = 500.00;
        double wednesdayExpense = 10.00;
        double thursdayExpense = 0.0;
        double fridayExpense = 40.60;
        double saturdayExpense = 500.10;
        double sundayExpense = 200.00;
        */

        // Объявите массив expenses и соберите в него значения из переменных
        /*Double[] expenses = {mondayExpense, tuesdayExpense, wednesdayExpense, thursdayExpense, fridayExpense, saturdayExpense, sundayExpense};
        System.out.println(expenses);
        */
        // Учимся работать с массивами: индексы и элементы
        /* Задача 1 из 3
        Перед вами массив трат за неделю. Каждый его элемент — это сумма, потраченная за один день, от понедельника до воскресенья. Сделайте следующее:
            Исправьте сумму расходов за среду: в ней не отражено мороженое, купленное за 115 рублей. Прибавьте стоимость десерта к расходам за день.
            Суммируйте три самые крупные траты в массиве — это расходы за вторник, пятницу и субботу. Результат сохраните в переменную sum.
        */
        // double[] expenses = {100.50, 500.00, 10.00, 0.0, 640.60, 370.20, 200.00};

        // Добавьте 115 рублей к расходам за среду
        /* expenses[2] += 115;
        System.out.println("Новое значение расходов за среду: " + expenses[2] + " рублей.");
        */

        // Суммируйте три самые крупные траты
        /* Double sum = expenses[1] + expenses[4] + expenses[5];
        System.out.println("Самые большие расходы были во вторник, пятницу и субботу.");
        System.out.println("Всего вы потратили в эти дни: " + sum + " рублей.");
        */

        /* Задача 2 из 3
        Ваш коллега запланировал на год дюжину классных целей и составил из них список в порядке приоритетности. Однако сразу после новогодних каникул планы изменились. Командировка в Китай отложена на весну, а вот диван нужен срочно — в гости приедут друзья. Поездка в Японию вообще сорвалась — решено отдыхать в Сочи.
        Вам нужно помочь коллеге объявить массив для его планов и внести в него изменения: поменять местами поездку в Китай и покупку дивана, а отпуск в Японии заменить отпуском в Сочи. Изменения в планах напечатайте, используя их порядковые номера в списке.
         */
        // На месте многоточия объявите массив plans
        /*String[] plans = {"Поехать в Китай по работе",
                "Отметить день рождения с друзьями",
                "Обустроить рабочее место",
                "Научиться вести бюджет",
                "Купить диван",
                "Поехать на музыкальный фестиваль",
                "Попросить на работе один удалённый день в неделю",
                "Заняться спортом",
                "Поехать в Японию в отпуск",
                "Начать внедрять zero waste-подходы в повседневную жизнь",
                "Встречаться с друзьями не реже раза в неделю",
                "Перестать есть в кровати"
        };
        */
        // Поменяйте местами покупку дивана и поездку в Китай в три шага, используя swap
        /*
        String swap = plans[0]; // Присвойте swap значение элемента, который вы заменяете
        plans[0] = plans[4] ; // Присвойте значение одного элемента другому
        plans[4] = swap; // В swap должно оказаться значение элемента, выбранного на замену
        */

        // Замените фразу "Поехать в Японию в отпуск" на "Поехать в Сочи в отпуск"
        /*
        plans[8] = "Поехать в Сочи в отпуск";

        System.out.println("Изменения в планах:");
        System.out.println("1. " + plans[0]);
        System.out.println("5. " + plans[4]);
        System.out.println("9. " + plans[8]);
        */
        // Задача 3 из 3
        /*
        Банк разрабатывает для своих клиентов валютный кошелёк для путешествий. Базово в нём собраны всё те же четыре валюты: доллары, евро, иены и рубли. Однако в зависимости от того, в какую страну отправляется клиент банка, валюты можно будет менять. Пока доступных опций немного: при поездке в Данию евро можно поменять на кроны, а при поездке в Китай иены на юани. Допишите программу таким образом, чтобы она сначала спрашивала у пользователя, куда он планирует отправиться, в Данию или Китай, и в зависимости от выбора варианта меняла валюту в базовом наборе кошелька. Используйте конструкцию с условным выражением.
        */
//        String[] currencies = {"USD","EUR","JPY","RUB"};
//
//        System.out.println("В вашем тревел-кошельке доступны следующие валюты:");
//        System.out.println(currencies[0]);
//        System.out.println(currencies[1]);
//        System.out.println(currencies[2]);
//        System.out.println(currencies[3]);
//
//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Если вы планируете поездку в Данию, введите 1, а если в Китай, введите 2");

        //int country = scanner.nextInt();  // Считайте из консоли ввод пользователя

//        if(country == 1) { // Если выбрана Дания, измените значение элемента евро на кроны DKK
//            currencies[1] = "DKK";
//        } else if(country == 2) { // Если Китай, измените значение элемента иена на юани CNY
//            currencies[2] = "CNY";
//        }

//        System.out.println("В вашем тревел-кошельке доступны следующие валюты:");
//        System.out.println(currencies[0]);
//        System.out.println(currencies[1]);
//        System.out.println(currencies[2]);
//        System.out.println(currencies[3]);

        // Взаимодействуем с массивом через консоль
        // Задача 1 из 3
        /*
        Вы продолжаете работать с массивом валют. В коде отражено, что пользователь может выбрать любую из валют, а затем сообщить программе свой выбор. Это происходит с помощью индексов элементов. Пользователю сообщаются индексы и предлагается ввести номер того, который соответствует валюте, которую он хочет заменить. Потом программа присваивает элементу с этим индексом новое значение. Запустите код несколько раз и попробуйте поменять базовые валюты на любые другие.
        */
//        String[] currencies = {"USD", "EUR", "JPY", "RUB"};
//        System.out.println("Валюты в вашем портфеле:");
//        System.out.println(currencies[0] + " - индекс 0"); // Печатаем валюты и их индексы
//        System.out.println(currencies[1] + " - индекс 1");
//        System.out.println(currencies[2] + " - индекс 2");
//        System.out.println(currencies[3] + " - индекс 3");
//
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.println("Введите индекс валюты, которую хотите поменять:");
//        int index = scanner.nextInt(); // Даём возможность ввести индекс выбранной валюты
//
//        System.out.println("Выберите новую валюту:");
//        String currency = scanner.next(); // Даём возможность ввести новое значение валюты
//
//        String previousCurrency = currencies[index]; // Сохраняем старое значение
//        currencies[index] = currency; // Присваиваем выбранному элементу новое значение
//
//        System.out.println("Мы заменили " + previousCurrency + " на: " + currencies[index]);
//
//        System.out.println("Теперь в вашем портфеле такие валюты:");
//        System.out.println(currencies[0]);
//        System.out.println(currencies[1]);
//        System.out.println(currencies[2]);
//        System.out.println(currencies[3]);
        // Задача 2 из 3
        /*
        Перед вами массив расходов за неделю — вы уже работали с подобным. Сделайте процесс редактирования трат более удобным: добавьте в код возможность менять сумму расходов за любой день через консоль. Сначала у пользователя должна быть возможность ввести индекс траты, которую он хочет изменить, а потом её новое значение. Переменную для индекса назовите index, а переменную для новой суммы расходов — newExpense.
        */
//        double[] expenses = {100.50, 500.00, 10.00, 0.0, 40.60, 500.10, 200.00};
//
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.println("Расходы за неделю хранятся под индексами от 0 (пн) до 6 (вс).");
//        System.out.println("Введите индекс дня, траты за который вы хотите отредактировать:");
//
//        // Объявите переменную, которая будет хранить индекс выбранного элемента
//        int index = scanner.nextInt();
//
//        System.out.println("Введите новую сумму трат за этот день:");
//        // Объявите переменную, в которой будет сохранено новое значение трат за выбранный день
//        Double newExpense = scanner.nextDouble();
//
//        // Замените значение элемента с нужным индексом на новое
//        expenses[index] = newExpense;
//        System.out.println("За день с индексом " + index + " размер трат теперь " + expenses[index] );
        // Задача 3 из 3
        /*
        Жюри кулинарного конкурса предложено продегустировать пять блюд в таком порядке: ризотто, тартар, шурпа, панна-котта и сашими. Для определения победителя разработана новая гибкая система оценки. У каждого из членов жюри есть возможность поменять два блюда местами в исходном списке (как при дегустации). Например, поставить сашими на первое место, если оно понравилось больше всего — ризотто в таком случае отправится на пятое место.
Напишите программу, которая позволит менять блюда местами. У пользователя (члена жюри) должна быть возможность выбрать любое блюдо, а потом указать любой номер позиции, на которую он хочет его поставить.
        */
//        String[] dishes = {"Ризотто", "Тартар", "Шурпа", "Панна-котта", "Сашими"}; // Массив
//        System.out.println("Вы продегустировали пять блюд.");
//
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.println("Введите индекс блюда, которое хотите переместить:");
//        System.out.println("0-Ризотто");
//        System.out.println("1-Тартар");
//        System.out.println("2-Шурпа");
//        System.out.println("3-Панна-котта");
//        System.out.println("4-Сашими");
//
//        // Считайте из консоли индекс блюда, которое нужно переместить
//        int firstIndex = scanner.nextInt();
//
//        System.out.println("Введите позицию, на которую хотите его переместить, от 0 до 4:");
//        // Объявите переменную secondIndex для нового положения (индекса) блюда, считайте его из консоли
//        int secondIndex = scanner.nextInt();
//
//        // Сохраните значение блюда под индексом firstIndex в переменную swap
//        String swap = dishes[firstIndex];
//
//        // Присвойте блюду с индексом firstIndex значение блюда под индексом secondIndex
//        dishes[firstIndex] = dishes[secondIndex];
//
//        // Присвойте блюду с индексом secondIndex значение переменной swap
//        dishes[secondIndex] = swap;
//
//        System.out.println("Ваш рейтинг блюд:");
//        System.out.println(dishes[0]);
//        System.out.println(dishes[1]);
//        System.out.println(dishes[2]);
//        System.out.println(dishes[3]);
//        System.out.println(dishes[4]);
        // Знакомимся с длиной массива
        // Задача
        /*
            В банке решили разработать приложение, которое поможет менеджерам проводить ипотечные сделки. Сначала банковский работник должен указать участников сделки, потом загрузить их документы, подтверждающие личность. Программа отслеживает, что документы каждого из клиентов сохранены в базе.
            Сейчас менеджер проводит сделку для семьи из трёх человек: Петра, Надежды и их сына Валентина, они объединены в массиве participants. Пётр планирует предоставить в качестве удостоверения личности паспорт, Надежда — водительское удостоверение, а для оформления Валентина потребуется свидетельство о рождении.
            Допишите программу таким образом, чтобы в случае, если банковский работник ошибся и загрузил неправильное количество документов, выдавалось предупреждение об ошибке. Для этого вам потребуется создать второй массив для документов documents, получить длины обоих массивов и сопоставить их.
        */
        // Создайте и заполните массив именами участников сделки
        String[] participants = {"Петр", "Надежда", "Валентин"};
        // Создайте и заполните массив документов участников сделки (с заглавной буквы)
        String[] documents = {"Паспорт", "Водительское удостоверение", "Свидетельство о рождении"};

        // Проверьте количество документов, оно должно быть равно числу участников
        if (documents.length == participants.length) {
            System.out.println("Документы загружены верно. Список документов:");
            // Если условие верно, напечатайте список документов в формате: "Пётр: Паспорт"
            System.out.println(participants[0] + ": " + documents[0]);
            System.out.println(participants[1] + ": " + documents[1]);
            System.out.println(participants[2] + ": " + documents[2]);
        } else {
            /* Для ошибки предусмотрите печать такого сообщения:
						 "Количество документов не соответствует количеству участников сделки." */
            System.out.println("Количество документов не соответствует количеству участников сделки.");
        }
    }
}
