package org.example;

import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        // print of text
/*        System.out.println("Hello, world!");
        System.out.println("Michael");
        System.out.println("Теперь я умею выводить строки на экран");
        System.out.println("Скоро я стану разработчиком");
*/
        // variables
/*        int sugar = 300;
        double pi = 3.14;
        System.out.println(sugar);
        double brownSugar = 150.5;
        System.out.println(brownSugar);
        double cornFlakes;
        cornFlakes = 78.7;
        System.out.println(cornFlakes);
*/
        // Changing the value of a variable
/*        int age = 29;
        age = 30;
        int priceForCucumber = 7;
        System.out.println(priceForCucumber);
        int newPrice = 10;
        priceForCucumber = newPrice;
        System.out.println(priceForCucumber);
*/
        // Variables and arithmetic operations
/*        int a = 3;
        int b = 5;
        int result = a + b;
        System.out.println(result);
        int minutesPerHour = 60;
        int minutesPerDay = minutesPerHour * 24;
        System.out.println(minutesPerDay);

        int x = 3;
        int y = 5;
        int result = 10 + x * y;
        System.out.println(result);
        double x = 7.5;
        double y = 4.5;
        y = y - 2;
        x = y;
        double result = (y - 0.5) * 2 + 3.5 + x * 2;
        System.out.println(result);

        double megabytes = 32409.6;
        double megabytesPerGigabyte = 1024;
        double gigabytes = megabytes / megabytesPerGigabyte;

        System.out.println(gigabytes);
        int foodPrice = 8;
        int bagPrice = 4;
        int totalSum = foodPrice * 5 + bagPrice * (5 + 3);

        System.out.println(totalSum);
        int total = 30;
        int prot = 24;
        double percentPro = 24 / 30;
        System.out.println(percentPro);
 */
/*        double kilobytes = 324534272;
        // Вычисляем, сколько килобайт в одном гигабайте
        double kilobytesPerGigabyte = 1024 * 1024;
        double gigabytes = kilobytes / kilobytesPerGigabyte;

        System.out.println("Вот столько килобайт:");
        System.out.println(kilobytes);
        System.out.println("Это столько гигабайт:");
        System.out.println(gigabytes);
*/
/*
        String hello = "Hello!";
        String name = "Michael";
        System.out.println(hello + " " + name);
*/
/*
        String hello = "Привет!";
        String phrase = "Я изучаю Java.";

        // Сохраняем результат в отдельную переменную
        String helloJavaPhrase = hello + phrase;
        System.out.println(helloJavaPhrase);
*/
    /*
        String hello = "Привет!";
        String myNameIsPixel = "Меня зовут Пиксель.";
        String iAmCat = "Я кот.";

        // Напечатайте фразу
        System.out.println(hello + " " + myNameIsPixel + " " + iAmCat);

    */
    /*
        int lessonNumber = 7;
        System.out.println("Сейчас я на уроке №" + lessonNumber + "!");
    */
    /*
        double price = 120.5; // Цена за килограмм
        double weight = 3.5; // Вес в килограммах
        System.out.println("Цена за " + weight + " килограмма = " + price * weight);
    */
    /*
        int a = 8;
        int b = 7;

        System.out.println(a + b); // Оба значения числовые, выполняется операция сложения
        System.out.println("Уже не 15, а " + a + b); // К строке "прибавляем" числа — конкатенация
     */
    /*  Задание
        Напишите конвертер валют, который умеет работать с рублями и долларами:
        Класс Practicum и метод main() объявлять не нужно — мы сделали это за вас.
        -Установите стартовое значение на счету: 30002.7 рубля. Используйте переменную rubles.
        -Курс доллара установите равным 78.5 рублям за доллар. Используйте переменную rateUSD.
        -Вычислите значение в долларах: для этого переменную с количеством рублей необходимо поделить на курс доллара. Результат сохраните в переменную dollars.
        -В результате работы программы напечатайте следующую строку: У вас на счету ... рублей. В долларах это ... долларов. Так держать!. Вместо многоточий подставьте соответствующие значения переменных.
    */
    /*    double rubles = 30002.7;
        double rateUSD = 78.5;
        double dollars = rubles / rateUSD;

        System.out.println("У вас на счету " + rubles + " рублей. В долларах это " + dollars + " долларов. Так держать!");
     */
        // Логические выражения
     /*   boolean result = 5 > 3;
        System.out.println(result); // напечатает true

      */
        // Булевы переменные
    /*    boolean isMore = 3 > 4;
        System.out.println("Значение переменной isMore = " + isMore);

    */
    /*  Допишите код так, чтобы в переменной isNegative сохранялся ответ: «Является ли переменная x отрицательной». Для этого необходимо:
        Объявить булеву переменную isNegative.
        Сохранить в неё результат сравнения x с нулём.
        Использовать значение переменной в выводе на экран.

     */
    /*    int x = -5;

        // Объявите переменную и сохраните в неё результат сравнения
        boolean isNegative =  x < 0;
        // Выведите значение переменной на экран
        System.out.println("Значение переменной isNegative = " + isNegative);

    */
    /*   Выведите ответ (true или false) на вопрос «64 000 мегабайт больше или равно (>=) 64 гигабайтам?». При этом учтите следующие условия:
        -Для хранения количества мегабайт используйте переменную megabytes.
        -Для хранения количества гигабайт используйте переменную gigabytes.
        -Чтобы сравнить 64 000 мегабайт и 64 гигабайта, переведите гигабайты в мегабайты и сравните их.
        -Для хранения количества мегабайт в одном гигабайте используйте переменную megabytesPerGigabyte. Один гигабайт — это 1024 мегабайта.
        -Количество мегабайт в 64 гигабайтах сохраните в переменную gigabytesToMegabytes.
        -Выполните сравнение. Результат сравнения сохраните в булеву переменную isMbMore.
        -Выведите значение переменной на экран.
        Во всех случаях можно использовать целочисленные переменные.
    */
/*      int megabytes = 64000;
        int gigabytes = 64;
        int megabytesPerGigabyte = 1024;
        int gigabytesToMegabytes = gigabytes * megabytesPerGigabyte;
        boolean isMbMore = 64000 >= gigabytesToMegabytes;
        System.out.println(isMbMore);

*/
        // Проверка на равенство
/*      А теперь – к задаче!
        В небольшом тесте по математике было три вопроса. Напишите короткую программу, которая выводит на экран результат проверки студента.
        Ответы студента сохранены в переменных answer1, answer2 и answer3.
        В первом вопросе правильный ответ — «2».
        Во втором — любой, кроме «4».
        В третьем — «1».
        Сравните каждый из ответов студента с правильным, выводя true или false.
        Например, если на первый вопрос был дан правильный ответ, нужно вывести:
            Результат проверки вопроса 1:
            true
*/
/*
        int answer1 = 3; // Ответ на 1 вопрос
        int answer2 = 4; // Ответ на 2 вопрос
        int answer3 = 1; // Ответ на 3 вопрос

        System.out.println("Результат проверки вопроса 1:");
        // Выведите true или false, сравнив ответ на 1 вопрос с правильным
        System.out.println(answer1 == 2);

        System.out.println("Результат проверки вопроса 2:");
        // Выведите true или false, сравнив ответ на 2 вопрос с правильным
        System.out.println(answer2 == 3);

        System.out.println("Результат проверки вопроса 3:");
        // Выведите true или false, сравнив ответ на 3 вопрос с правильным
        System.out.println(answer3 == 1);
*/

        //Метод equals()
/*
        boolean isEqual = "Привет".equals("Здравствуйте"); // Строки равны? Нет -> false
        String line1 = "Какой-то текст";
        String line2 = "Какой-то " + "текст";

        boolean isSameString = line1.equals(line2); // Переменная isSameString = true
        System.out.println(isSameString);
        isSameString = line1.equals("Другая строка"); // Теперь переменная isSameString = false
        System.out.println(isSameString);

*/
/*
        Кто-то пошутил над Пикселем и развесил листовки с тем, что Пиксель — плохой кот. Напишите программу, которая докажет, что это не так. Сохраните в булеву переменную isBadCat результат сравнения двух строк. Выведите значение переменной на экран.

*/
/*
        String pixelCat = "Пиксель";
        String badCat = "Плохой кот";
        boolean isBadCat = pixelCat.equals(badCat);

        // вывод результата в консоль
        System.out.println(isBadCat);
*/
        // Условно выражаясь
/*
        String color = "Зелёный";
        if (color.equals("Красный")) {
            System.out.println("Беру яблоки!");
        }
        System.out.println("Иду домой.");
*/
        // Переменные в условиях
/*
        int hours = 14;
        boolean isTeaTime = hours == 17;
        // сохранили в переменную isTeaTime результат сравнения переменной hours с 17

        if (isTeaTime) {
            System.out.println("Время пить чай!");
        }

*/
        // Условное выражение с if — else
/*
        Напишите приложение, которое будет предупреждать о том, что погода испортилась. Суть такая: если на улице дождь, берём с собой зонт. Если нет, идём без него. Гулять в любом случае любим, так что в конце радуемся прогулке. Необходимо учесть следующее условие:
        Если переменная weather равна "Дождь", выведите сообщение "Беру с собой зонт".
        Иначе — выведите сообщение "Иду налегке".
        После условия в любом случае выведите сообщение "Люблю гулять!".
*/
/*
        String weather = "Дождь";

        System.out.println("Собираюсь на прогулку");
        if (weather.equals("Дождь")) { // Сравните переменную weather со строкой "Дождь"
            System.out.println("Беру с собой зонт");// результат, если они равны
        } else { // конструкция "иначе"
            System.out.println("Иду налегке!");
        }
        System.out.println("Люблю гулять!");// финальное сообщение
*/
/*
        Вас попросили написать рекомендательную систему для умного холодильника ХОЛОД-3000. Холодильник анализирует оставшееся количество яиц и предлагает вариант для завтрака:
        -Если яиц больше трёх, отвечает: «Рекомендую приготовить омлет.».
        -Если меньше трёх, отвечает: «Рекомендую позавтракать бутербродами.».
        -В любом случае желает: «Приятного аппетита!».
        Напишите программу, которая работает по заданному алгоритму.
*/
        // объявите целочисленную переменную numberOfEggs и присвойте ей значение
/*        int numberOfEggs = 5;
        // напишите условное выражение согласно заданию
        if(numberOfEggs > 3) {
            System.out.println("Рекомендую приготовить омлет.");
        } else {
            System.out.println("Ркомендую позавтракать бутербродами.");
        }
        System.out.println("Приятного аппетита!");
*/

        // Условие вида if — else if
/*        Вас попросили доработать систему управления доступом в системе онлайн-объявлений. Пользователю с правами администратора (admin) доступно управление всеми ресурсами. Пользователю с правами продавца (seller) доступно размещение объявлений о продаже. Всем остальным — только просмотр объявлений. Проверка на права администратора уже есть, ваша задача — дописать оставшийся код. Используйте следующий алгоритм:
        -Сначала проверяется роль администратора: этот код уже написан.
        -Если проверка не прошла, проверяется соответствие роли продавца (“seller”). Если эта проверка успешна, необходимо вывести сообщение "Доступ разрешен на создание объявлений.".
        -Если и эта проверка не прошла, выводится сообщение: «Доступ разрешен только на просмотр объявлений.».
        -В любом случае выводится сообщение «Проверка окончена.».
*/
/*        String position = "seller";

        if (position.equals("admin")) {
            System.out.println("Доступ разрешен на все ресурсы.");
        } else if (position.equals("seller")) {  // Добавьте ещё один блок с if – проверьте роль на "seller"
            System.out.println("Доступ разрешен на создание объявлений.");
        }
        else {
            System.out.println("Доступ разрешен только на просмотр объявлений.");
        }
        System.out.println("Проверка окончена.");// Добавьте ещё один блок с if – проверьте роль на "seller"
        // если проверка успешна – выведите сообщение на экран
        // иначе выведите сообщение о том, что доступен только просмотр

        // за пределами условий выведите сообщение о том, что проверка окончена.
 */
/*      Выбрать, куда идти с компанией друзей — часто непростая задача. Давайте попробуем решить эту проблему с помощью небольшой программы!
        -Если время года, лето (”summer”), то вы идёте гулять. Выводится сообщение: «z».
        -Иначе, если на улице тепло (больше 15 градусов), вы идёте в кафе на веранду. Выводится сообщение: «Пойдём в кафе на веранду!».
        -Иначе, если есть те, кто хочет потанцевать, вы идёте в бар. Выводится сообщение: «Пойдём в бар!».
        -Иначе, если все согласны играть в настольные игры, вы идёте к кому-то в гости. Выводится сообщение: «Пойдём к кому-то в гости и поиграем в настольные игры!».
        Программа предполагает, что выбор всё-таки будет сделан, поэтому в случае, если ничего не подошло, программа ничего не выводит. У вас есть следующие данные:
        -В переменной season хранится текущее время года.
        -В переменной temperature хранится температура на улице.
        -В переменной totalPeople хранится общее количество человек.
        -В переменной dancers хранится количество людей, желающих потанцевать.
        -В переменной gamePlayers хранится количество людей, желающих поиграть в настольные игры.
 */
/*        String season = "spring";
        int totalPeople = 5;
        int dancers = 2;
        int gamePlayers = 3;
        int temperature = 20;

        if (season.equals("summer")) { // Проверьте, что время года – лето
            System.out.println("Пойдём гулять"); // Если это так – выведите сообщение с предложением погулять
        } else if (temperature > 15) { // Проверьте, что на улице тепло
            System.out.println("Пойдём в кафе на веранду!"); // Выведите соответствующее сообщение
        } else if (dancers != 0) { // Проверьте, есть ли желающие потанцевать
            System.out.println("Пойдём в бар!"); // Выведите соответствующее сообщение
        } else if (totalPeople == gamePlayers) { // Проверьте, все ли хотят играть в настольные игры
            System.out.println("Пойдём к кому-то в гости и поиграем в настольные игры!"); // Выведите соответствующее сообщение
        }
*/
/*
        Продолжим работать над рекомендательной системой для умного холодильника ХОЛОД-3000.
        С программой в прошлой версии могла возникнуть проблема: холодильник предлагал позавтракать бутербродами, но ведь начинки могло тоже не оказаться в холодильнике! (Про хлеб холодильник ничего не знает и предполагает, что уж он-то точно есть.)
        Обновлённая логика для холодильника:
        -Если яиц больше трёх, отвечает: «Рекомендую приготовить омлет.».
        -Если меньше или равно трёх, проверяет, есть ли в холодильнике сыр, а именно — что его больше или равно 49.5 граммов. Если да, отвечает: «Рекомендую приготовить бутерброды с сыром.».
        -Если сыра не хватает, проверяет, есть ли кусочки колбасы. Если их больше двух, отвечает: «Рекомендую приготовить бутерброды с колбасой.».
        -Если ни одно условие не подходит, отвечает: «Не смог найти, из чего приготовить завтрак. Оформляю заказ в Яндекс Еде.».
        -В любом случае желает: «Приятного аппетита!».
        -Напишите программу, которая работает по заданному алгоритму.
*/
/*
        int numberOfEggs = 4;
        double cheeseMass = 49.5;
        int hamSlices = 3;

        // объявите дробную переменную сheeseMass и присвойте ей значение
        // объявите целочисленную переменную hamSlices и присвойте ей значение

        if (numberOfEggs > 3) {
            System.out.println("Рекомендую приготовить омлет.");
        } else if (cheeseMass >= 49.5) {
            System.out.println("Рекомендую приготовить бутерброды с сыром.");
        } else if (hamSlices > 2) {
            System.out.println("Рекомендую приготовить бутерброды с колбасой.");
        } else {
            System.out.println("Не смог найти, из чего приготовить завтрак. Оформляю заказ в Яндекс Еде.");
        }
        System.out.println("Приятного аппетита!");

        // допишите программу по заданным условиям
 */
/*
        Продолжаем улучшать бытовую технику!
        Вы разрабатываете программу для автоматического определения режима стирки в стиральной машине «СТИРМАШ-СУПЕР». Вам необходимо написать код, который будет проверять различные условия и выбирать соответствующий режим стирки.
        -Если уровень загрязнения (dirtyLevel) меньше или равен двум:
        -Если нужна деликатная стирка (isDelicate) – режим «Д еликатный».
        -Иначе используется режим «Стандартный».
        -Иначе:
        -Если вещей больше пяти килограмм (вес вещей хранится в переменной clothesWeight), то используется режим «Большая загрузка».
        -Иначе — «Сильные загрязнения».
        Выбранный режим сохраняется в переменную washingMode и выводится в конце программы в следующем виде: Выбран режим стирки: [выбранный режим]. Например: Выбран режим стирки: Деликатный.
*/
/*
        int dirtyLevel = 3;
        boolean isDelicate = true;
        int clothesWeight = 6;

        String washingMode;

        if (dirtyLevel <= 2) { // Проверьте уровень загрязнения
            if(isDelicate) {
                washingMode = "Деликатный";
            } else {
                washingMode = "Стандартный";
            }// В случае, если нужна деликатная стирка
            // Режим "Деликатный"
            // Иначе "Стандартный"
        } else {
            if (clothesWeight > 5) {
                washingMode = "Большая загрузка";
            }
            else {
                washingMode = "Сильные загрязнения";
            }
        }

        System.out.println("Выбран режим стирки: " + washingMode + ".");// Выведите информацию о выбранном режиме
*/
/*
        По долгу службы разработчикам часто приходится не только писать программы с нуля, но и исправлять их за другими. Так случилось и сейчас: предыдущий программист авиакомпании «Неболёт» допустил ошибку с областью видимости, а при сохранении кода ещё и случайно удалил условие проверки. Восстановите код, чтобы программа заработала.
        Логика должна быть следующая: если номер ряда меньше или равен пяти (<= 5), значит, это бизнес-класс. Тогда в строку utilities нужно добавить преимущества, которые будут доступны пассажирам, из переменной businessUtilities.
*/
/*
        int rowNumber = 7;

        System.out.println("Добро пожаловать на борт!");
        String utilities = "вода";
        if (rowNumber <= 5) {
            String businessUtilities = "бизнес-ланч";
            utilities = utilities + " и " + businessUtilities;
        }
        System.out.println("Вам доступны:");
        System.out.println(utilities);
*/      // Области видимости во вложенных условиях
        // Перед вами фрагмент кода. В месте, выделенном >>, выберите те переменные, к которым можно обратиться.
/*
        class NestedIfElseExample {
            public static void main(String[] args) {
                int temperature = 25;

                if (temperature > 0) {
                    int humidity = 70;

                    if (humidity > 60) {
                        int dryHeatIndex = temperature + humidity;

                        if (dryHeatIndex > 80) {
                            System.out.println("Предупреждение о жаре! Индекс тепла составляет: " + dryHeatIndex);
                        } else {
                            System.out.println("Индекс тепла составляет: " + dryHeatIndex);
                        }
                    } else {
                        int windChillIndex = temperature - humidity;

                        if (windChillIndex < -10) {
                            System.out.println("Предупреждение о сильном холоде! Индекс ощущаемой температуры составляет: " + windChillIndex);
                        } else {
                            System.out.println("Индекс ощущаемой температуры составляет: " + windChillIndex);
                        }
                    }
                } else {
                    int humidity = 80;

                    if (humidity > 75) {
                        int wetHeatIndex = temperature + humidity;

                        if (wetHeatIndex > 90) {
                            System.out.println("Предупреждение о жаре! Индекс тепла составляет: " + wetHeatIndex);
                        } else {
                            System.out.println("Индекс тепла составляет: " + wetHeatIndex);
                        }
                        // >> К каким переменным можно обратиться в этом месте? (temperature, humidity, wetHeatIndex)
                    } else {
                        int windChillIndex = temperature - humidity;

                        if (windChillIndex < -20) {
                            System.out.println("Предупреждение о сильном холоде! Индекс ощущаемой температуры составляет: " + windChillIndex);
                        } else {
                            System.out.println("Индекс ощущаемой температуры составляет: " + windChillIndex);
                        }
                    }
                }
            }
        }
*/
/*
        Транспортная компания попросила вас разработать программу для расчёта стоимости билета по программе лояльности. Действуют следующие условия:
        -Для пассажиров меньше шести лет проезд бесплатный.
        -Для пассажиров 65 лет и старше стоимость проезда пять баллов, а в воскресенье — три балла.
        -Для всех остальных — в понедельник стоимость проезда восемь баллов, а обычная цена — десять баллов.
        Составьте условное выражение, реализующее эту логику.
💡      Для понедельника будет использоваться строка "MONDAY", а для воскресенья — "SUNDAY".
*/
/*
        int age = 23;
        String dayOfWeek = "SATURDAY";

        int ticketPrice;

        // Логика по вычислению ticketPrice
        if (age < 6) {
            ticketPrice = 0;
        } else if (age >= 65) {
            if (dayOfWeek.equals("SUNDAY")) {
                ticketPrice = 3;
            }
            else {
                ticketPrice = 5;
            }
        } else {
            if (dayOfWeek.equals("MONDAY")) {
                ticketPrice = 8;
            }
            else {
                ticketPrice = 10;
            }
        }

        System.out.println("Цена билета составляет: " + ticketPrice);
*/
        // Добавляем в финансовое приложение условные выражения
/*        System.out.println("Введите целое число:");

        // получаем целое число из консоли и сохраняем в переменную intNumber
        int intNumber = NumberReader.getInteger();
        System.out.println("Было введено число " + intNumber);

        System.out.println("Введите дробное число:");

        // получаем дробное число из консоли и сохраняем в переменную doubleNumber
        double doubleNumber = NumberReader.getDouble();
        System.out.println("Было введено число " + doubleNumber);

*/

/*
    public static void NumberReader(String[] args) {
        Scanner scan = new Scanner(System.in);
        // Чтение целого
        System.out.println("Введите целое число:");
        int getInteger = scan.nextInt();
        // Чтение дробного
        Double getDouble = scan.nextDouble();
    }
*/      //Задача 2 из 2
        /*
        Объявите переменные и сразу присвойте им значение:
        - rateUSD (курс доллара)
        - rateEUR (курс евро)
        - rateCNY (курс юаня)
         */
/*        Double rateUSD = 86.58;
        Double rateEUR = 93.59;
        Double rateCNY = 11.94;

        System.out.println("Введите сумму рублей для конвертации:");

 */
        /* Ввод суммы рублей для конвертации
           Сохраните введённое значение в переменную "roubles"
         */
/*        double roubles = NumberReader.getDouble();

        System.out.println("Введите номер валюты, в какую перевести рубли:");
        System.out.println("1 – доллары;");
        System.out.println("2 – евро;");
        System.out.println("3 – юани;");

 */

        /* Ввод номера команды
           Сохраните введенное значение в переменную "command" */
//        int command = NumberReader.getInteger();

            /* Если введена команда для перевода в доллары
               Выполните конвертацию рублей в доллары с использованием курса "rateUSD"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
/*        if (command == 1) {
            double roublesToUSD = roubles / rateUSD;
            if(roublesToUSD < 0) {
                System.out.println("Ошибка: некорректные значения.");
            } else {
                System.out.println("Было введено " + roubles + ", в долларах это " + roublesToUSD);
            }
        }

 */

            /* Если введена команда для перевода в евро
               Выполните конвертацию рублей в евро с использованием курса "rateEUR"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
/*        else if (command == 2) {
            double roublesToEUR = roubles / rateEUR;
            if (roublesToEUR < 0) {
                System.out.println("Ошибка: некорректные значения.");
            } else {
                System.out.println("Было введено " + roubles + ", в евро это " + roublesToEUR);
            }
        }

 */

            /* Если введена команда для перевода в юани
               Выполните конвертацию рублей в юани с использованием курса "rateCNY"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
/*        else if (command == 3) {
            double roublesToCNY = roubles / rateCNY;
            if (roublesToCNY < 0) {
                System.out.println("Ошибка: некорректные значения.");
            } else {
                System.out.println("Было введено " + roubles + ", в юанях это " + roublesToCNY);
            }
        }

 */

            /* Неизвестная команда
               Выведите сообщение "Такой команды нет." */
/*        else {
            System.out.println("Такой команды нет.");
        }
        System.out.println("Работа с программой завершена.");

 */
        // Цикл for: что есть что в цикле
/*
        for (int i = 1; i <= 4; i = i + 1) {
            System.out.println("Выполнение цикла " + i);
        }
        System.out.println("Выполнение окончено");
*/
        // Цикл for в действии
/*        Напишите программу, которая бы с помощью цикла for 10 раз выводила текст Байт съел морковку., а в конце программы — Все морковки съедены. Морковок больше нет..
        Объявите целочисленную переменную i и начните с единицы.
        Так как цикл должен выполниться 10 раз, условием будет «переменная итерирования меньше или равна 10».
        Каждый раз переменная итерирования должна увеличиваться на единицу.
*/
/*        for(int i = 1; i <= 10; i += 1) {
            System.out.println("Байт съел морковку.");
        }
        System.out.println("Все морковки съедены. Морковок больше нет.");
*/
        // Задача 1 из 2
/*
        for (int i = 1; i < 18; i += 1) {
            System.out.println(i + "-я овечка перепрыгнула через забор."); // это тело цикла
        }

        System.out.println("Хомяки сыты, овцы целы. Можно отдохнуть!");
*/
        // Задача 2 из 2
/*        System.out.println("Это первый этаж дома, который построил Джек.");

        for (int i = 2; i < 11; i += 1) {
            System.out.println("А это " + i + "-й этаж, он на один выше, чем этаж " + (i - 1));
        }
*/
        // Цикл for: движение в обратном направлении и изменение шага
/*        for (int i = 9; i > 0; i = i - 1) {
            System.out.println("Этаж " + i);
        }
*/
/*
        for (int i = 10; i >= 0; i--) {
            System.out.println("До старта SpaceY осталось " + i);
        }

        System.out.println("Поехали! Узнаем, есть ли жизнь на Марсе!");
*/
/*
        int hours = 6;
        int startMinutes = 30;
        int endMinutes = 55;

        for (int i = startMinutes; i <= endMinutes; i += 5) {
            System.out.println("Время " + hours + ":" + i +"! Пора вставать!");
        }
*/
        // Задача
/*        Проектировать лифты — это слишком приземлённо, вернитесь к своим обязанностям в роли космического инженера. Напишите новую программу для отправки в космос ракеты SpaceY. При её запуске должен происходить обратный отсчёт. Однако учтите, что пилот не любит классический отсчёт из 10 секунд: он считает своим счастливым числом семь.
        Цикл должен начинаться с 70 секунд и идти с шагом 7. Сохраните количество секунд до старта в переменную secondsBeforeStart и используйте её как начальное значение переменной итерирования i. Результат запуска цикла должен получиться таким:
        До старта SpaceY осталось 70
        До старта SpaceY осталось 63
        До старта SpaceY осталось 56
        До старта SpaceY осталось 49
        До старта SpaceY осталось 42
        До старта SpaceY осталось 35
        До старта SpaceY осталось 28
        До старта SpaceY осталось 21
        До старта SpaceY осталось 14
        До старта SpaceY осталось 7
        До старта SpaceY осталось 0
        Поехали! Узнаем, есть ли жизнь на Марсе!
*/
/*
        int secondsBeforeStart = 70;

        for (int i = secondsBeforeStart; i >= 0; i = i - 7) {
            System.out.println("До старта SpaceY осталось " + i);
        }
        System.out.println("Поехали! Узнаем, есть ли жизнь на Марсе!");
*/
        // Цикл for: вычисления и действия в теле цикла
/*        int carrotCount = 0; // объявляем переменную для суммарного числа морковок
        int carrotPerDay = 5; // в этой переменной фиксируем, сколько морковок съедается за день

        // число итераций совпадает с количеством дней в неделе
        for(int day = 1; day <= 7; day++) { // переменная итерирования — day
            carrotCount = carrotCount + carrotPerDay; // при каждой итерации плюс 5 морковок
            // сколько всего морковок Байт съедает за указанное количество дней
            System.out.println(day + "-й день, Байт съест " + carrotCount + " морковок.");
        }
        // сколько овощей требуется покупать на неделю
        System.out.println("Рацион на неделю: " + carrotCount + " морковок.");
*/
/*
        int days = 5; // количество дней
        int moneyPerDay = 200; // нужно откладывать в день
        int sum = 0; // переменная, которая хранит общую сумму накоплений

        for (int i = 1; i <= days; i++) {
            sum += moneyPerDay; // каждый день увеличивается на значение moneyPerDay
            // место для вывода
            System.out.println("День " + i + ". Уже " + sum + " руб.");
        }
*/
/*
        int targetAmount = 40000; // нужно накопить
        int day = 1; // переменная для подсчёта количества дней
        int dailyMoney = 1; // переменная, показывающая ежедневные поступления
        for (int money = 1; money <= targetAmount; money = money + dailyMoney) { // условие для цикла, переменную итерирования назовите money
            System.out.println("День " + day + ". На счету " + money);
            // правила изменения дня и ежедневных поступлений
            dailyMoney = dailyMoney * 2;
            day++;
        }
        System.out.println("В варианте I на " + day + "-й день будет достигнута нужная сумма." );
        // не забудьте обновить значения переменных day и dailyMoney
        day = 1;
        dailyMoney = 100;
        for (int money = 100; money <= targetAmount; money = money + dailyMoney) { // условие для цикла. Переменную итерирования назовите money
            System.out.println("День " + day + ". На счету " + money);
            // правила изменения дня и ежедневных поступлений
            dailyMoney = dailyMoney + 100;
            day++;
        }
        System.out.println("В варианте II на " + day + "-й день будет достигнута нужная сумма." );
*/
        // Задача
/*
        Байт тем временем налёг на новый корм — съедает по целой пачке в день. Ветеринар считает, что это не очень полезно, и рекомендует делить пачку на три дня. Вы отложили на корм 500 рублей. Используя цикл, посчитайте, на сколько дней вам хватит этих денег, если одна пачка корма для Байта стоит 100 рублей. Ваша программа должна выводить каждый трёхдневный период и остаток средств к этому моменту:
        На 3-й день останется 400 рублей.
        -На 6-й день останется 300 рублей.
        -На 9-й день останется 200 рублей.
        -На 12-й день останется 100 рублей.
        -На 15-й день останется 0 рублей.
        -Денег хватит на 15 дней.
*/
        // Решение
/*
        int money = 500; // деньги на корм
        int foodPerDay = 100; // стоимость пачки корма
        int days = 0; // дни, когда вы сможете покупать корм

        // здесь опишите цикл
        for (int i = money; i > 0; i = i - foodPerDay) {
            days = days + 3;
            System.out.println("На " + days + "-ий день останется " + (i - foodPerDay) + " рублей.");
            money = money - foodPerDay;
        }

        System.out.println("Денег хватит на " + days + " дней." );
*/
        // Циклы с условием и вложенные циклы
/*        int weight = 750; // объявили переменную веса Байта и присвоили ей значение
        if (weight < 800) { // цикл сработает, только если вес Байта меньше 800 грамм
            for (int i = 1; i < 6; i = i + 1) {
                System.out.println("Байт съел " + i + "-ю морковку");
            }
        } else {
            System.out.println("Разгрузочный день. Пьём водичку, крутим колесо!");
        }
*/
    /*
        Коллеги с курса по языку Python попросили написать программу, которая бы рисовала схематичного питона, движущегося в заданном направлении.
        -Питон состоит из головы head, хвоста tail и повторяющегося блока тела body.
        -Если направление (переменная direction) — right, то питон ползёт направо: ~≈≈≈≈≈≈≈≈≈(º..º).
        -Если направление left, то питон ползёт налево: (º..º)≈≈≈≈≈≈≈≈≈~.
        -Если в переменной direction что-то третье, нужно вывести на экран фразу Команда непонятна..
*/
/*
        String head = "(º..º)"; // голова
        String tail = "~"; // хвост
        String body = "≈"; // тело

        String direction = "right"; //направление движения

        if (direction == "right") { //если направление – right,
            System.out.print(tail);
            for(int i = 1; i < 10; i++) {
                System.out.print(body);
            }
            System.out.print(head);
            // рисуется хвост, тело, голова
        } else if (direction == "left") { // если направление – left,
            System.out.print(head);
            for(int i = 1; i < 10; i++) {
                System.out.print(body);
            }
            System.out.print(tail);
            // рисуется голова, тело, хвост
        } else {
            System.out.println("Команда непонятна."); // сообщение о том, что команда непонятна
        }
*/
/*
        int counter = 0;
        for (int i = 0; i < 10; i = i + 1) {
            if (i > 7) {
                counter = counter + 2;
            }
            counter = counter + 1;
        }
        System.out.println(counter);
*/
/*
        Игорь работает наборщиком текстов в караоке. Узнав, что ему предстоит напечатать припев песни «Фаина», он очень сильно испугался и попросил вас ему помочь.
                Итак, результатом программы должен быть текст:
        Фаина Фаина
        Фаина Фаина
        Файна-на
        Фаина Файна-на
        Фаина Фаина
        Фаина Фаина
        Фаина Фаина
        Фаина Фаина
        Файна-на
        Фаина Файна-на
        Ах люблю тебя, Фаина-Фаина
        Опишите цикл, в котором переменная итерирования line отвечает за строки и принимает значения от 1 до 10.
        Используя if - else if:
        Для строк 3 и 9 выведите текст "Файна-на".
                Для строк 4 и 10 выведите текст "Фаина Файна-на".
                Для всех остальных случаев выведите строку "Фаина Фаина".
                В конце, за пределами цикла, выведите финальную строку — "Ах люблю тебя, Фаина-Фаина".
*/

/*
        String doubleFaina = "Фаина Фаина";
        String fainaNa = "Файна-на";
        String fainaFainaNa = "Фаина Файна-на";


        for (int line = 1; line < 11; line++) { // объявите цикл с переменной line от 1 до 10.
            // напишите if...else if согласно условию, используя переменные в начале программы
            if (line == 3) {
                System.out.println("Файна-на");
            }
            else if (line == 9) {
                System.out.println("Файна-на");
            }
            else if (line == 4) {
                System.out.println("Фаина Файна-на");
            }
            else if (line == 10) {
                System.out.println("Фаина Файна-на");
            } else {
                System.out.println("Фаина Фаина");
            }
        }
        // выведите финальную строку
        System.out.println("Ах люблю тебя, Фаина-Фаина");
*/
        // Задача
/*
        Байт решил заняться спортом и просит вас помочь написать ему программу для тренировки в зале. В тренировке должно быть пять кругов. На нечётных нужно отжиматься, на чётных — качать пресс, в конце каждого круга нужно бегать в колесе. В конце программа благодарит пользователя.
                Результат вашей программы должен получиться таким:
        Круг 1
        Отжимаемся
        Бегаем в колесе
        Круг 2
        Качаем пресс
        Бегаем в колесе
        Круг 3
        Отжимаемся
        Бегаем в колесе
        Круг 4
*/
/*
        for (int i = 1; i <= 5; i++) {
            System.out.println("Круг " + i);

            // выполнение каждого круга зависит от условия — проверьте, является ли круг чётным
            // если да, то нужно качать пресс
            if (i % 2 == 0) {
                System.out.println("Качаем пресс");
            } else {
                // иначе нужно отжаться
                System.out.println("Отжимаемся");
            }
            // независимо от номера круга бегаем в колесе
            System.out.println("Бегаем в колесе");
        }
        System.out.println("Отлично позанимались сегодня! Вы молодец!");
*/
        // Прокачиваем финансовое приложение и добавляем в него циклы
        // Задача 1 из 3
/*      Начнём с основной логики: подсчёта доходности. Пока представим, что есть только рубли. Напишите программу, которая по введённой начальной сумме и количеству лет подсчитывает сумму к окончанию срока.
        - Пользователь вводит начальную сумму.
        - Пользователь указывает количество лет для расчёта.
        - Программа рассчитывает и выводит итоговую сумму по окончании указанного периода, учитывая сложный процент.
*/
/*
        double interestRate = 10;

        System.out.println("Введите начальную сумму в выбранной валюте:");
        // посчитайте начальную сумму и сохраните в переменную amount
        double amount = NumberReader.getDouble();

        System.out.println("Введите количество лет для расчёта:");
        // посчитайте количество лет и сохраните в переменную years
        int years = NumberReader.getInteger();
        // напишите условие выполнения цикла
        for (int i = 1; i <= years; i++) {
            // формула для суммы за один год на процентную ставку
            amount = amount + amount * (interestRate / 100);
        }
        System.out.println("К окончанию срока сумма составит: " + amount + " rub");
*/
        // Задача 2 из 3
/*      Расширяем логику нашего приложения!
        - Пользователю предоставляется возможность выбрать валюту из следующего списка: рубли, доллары, евро или юани.
        - Если пользователь вводит некорректный номер валюты, программа автоматически устанавливает валюту по умолчанию (рубли) и производит расчёты на основе этой валюты.
*/
/*
        // Курсы валют
        double exchangeRateUSD = 94.8;
        double exchangeRateEUR = 103.8;
        double exchangeRateCNY = 13.1;

        // Процентные ставки
        double interestRateRUB = 7;
        double interestRateUSD = 1;
        double interestRateEUR = 0.8;
        double interestRateCNY = 1.5;

        // Вывод меню
        System.out.println("Введите номер валюты:");
        System.out.println("1 – рубли;");
        System.out.println("2 – доллары;");
        System.out.println("3 – евро;");
        System.out.println("4 – юани.");

        // посчитайте номер валюты и сохраните в переменную currency
        int currency = NumberReader.getInteger();

        // объявите переменную exchangeRate для курса и проинициализируйте единицей
        double exchangeRate = 1;
        // объявите переменную interestRate для процентной ставки
        double interestRate;
        // объявите переменную currencySymbol для обозначения аббревиатуры валюты
        String currencySymbol;

        // обновите значения переменных rate, interestRate и currencySymbol
        //   в зависимости от номера валюты

        if (currency == 1) { // если валюта – рубль,
            interestRate = interestRateRUB; // устанавливаем соответствующую ставку,
            currencySymbol = "RUB"; // устанавливаем код валюты
        } else if (currency == 2) { // если валюта – доллар,
            interestRate = exchangeRateUSD; // устанавливаем соответствующую ставку,
            currencySymbol = "USD";
        } else if (currency == 3) {
            interestRate = exchangeRateEUR; // устанавливаем соответствующую ставку,
            currencySymbol = "EUR";
        } else if (currency == 4) {
            interestRate = exchangeRateCNY; // устанавливаем соответствующую ставку,
            currencySymbol = "CNY";
        } else {
            System.out.println("Ошибка: выбрана некорректная валюта. Валюта по умолчанию — рубли.");

            interestRate = interestRateRUB;
            currencySymbol = "RUB";
        }

        System.out.println("Введите начальную сумму в выбранной валюте:");
        double amount = NumberReader.getDouble();

        System.out.println("Введите количество лет для расчёта:");
        int years = NumberReader.getInteger();

        for (int i = 1; i <= years; i++) {
            amount = amount + amount * (interestRate / 100);
        }

        System.out.println("К окончанию срока сумма составит: " + amount + " " + currencySymbol);
*/
        // Задача 3 из 3
/*      Финальные штрихи!
        - Через каждые три года начисляется бонус — сумма увеличивается на 1%.
        - Если выбрана валюта, отличная от рублей, программа также переводит итоговую сумму в рубли и выводит сообщение вида: В рублях это будет: … руб..
        - В конце программа выводит сообщение о завершении работы: Работа с программой завершена..
*/
/*
        double exchangeRateUSD = 94.8;
        double exchangeRateEUR = 103.8;
        double exchangeRateCNY = 13.1;

        double interestRateRUB = 7;
        double interestRateUSD = 1;
        double interestRateEUR = 0.8;
        double interestRateCNY = 1.5;


        System.out.println("Введите номер валюты:");
        System.out.println("1 – рубли;");
        System.out.println("2 – доллары;");
        System.out.println("3 – евро;");
        System.out.println("4 – юани.");

        int currency = NumberReader.getInteger();

        double exchangeRate = 1;
        double interestRate;
        String currencySymbol;

        if (currency == 1) {
            interestRate = interestRateRUB;
            currencySymbol = "RUB";
        } else if (currency == 2) {
            exchangeRate = exchangeRateUSD;
            interestRate = interestRateUSD;
            currencySymbol = "USD";
        } else if (currency == 3) {
            exchangeRate = exchangeRateEUR;
            interestRate = interestRateEUR;
            currencySymbol = "EUR";
        } else if (currency == 4) {
            exchangeRate = exchangeRateCNY;
            interestRate = interestRateCNY;
            currencySymbol = "CNY";
        } else {
            System.out.println("Ошибка: выбрана некорректная валюта. Валюта по умолчанию — рубли.");
            currency = 1; // устанавливаем валюту по умолчанию — рубли
            interestRate = interestRateRUB;
            currencySymbol = "RUB";
        }

        System.out.println("Введите начальную сумму в выбранной валюте:");
        double amount = NumberReader.getDouble();

        System.out.println("Введите количество лет для расчёта:");
        int years = NumberReader.getInteger();

        for (int i = 1; i <= years; i++) {
            amount = amount + amount * (interestRate / 100);

            // добавьте условие, при котором каждые три года сумма также увеличивается на 1%
            if (i % years == 3) {
                amount = amount + amount * (1 / 100);
            }
        }

        System.out.println("К окончанию срока сумма составит: " + amount + " " + currencySymbol);

        // если валюта – не рубли
        if ( currencySymbol != "RUB") {
            // сохраните в переменную roubles результат перевода в рубли
            double roubles = amount * exchangeRate;

            // выведите на экран сообщение с результатом: "В рублях это будет: ... руб."
            System.out.println("В рублях это будет: " +  roubles + " руб.");
        }

        // выведите на экран сообщение о завершении работы программы: "Работа с программой завершена"
        System.out.println("Работа с программой завершена");
*/
    }
}